<!--#MODE=PC(ayax)-->
<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">
<h3>コンテンツについて</h3>
<p><em>　</em>KAMEスタジアムへようこそ。こちらは作成したプログラム同士を対決させる競技場です。</p>
<p><em>　</em>優れたプログラムを作成し勝利を目指してください。</p>

<BR>
    <p style="text-align:right"><font color="forestgreen"><I>未来を担う才能が、プログラミングから生まれる。</font>&nbsp;<font color="red">by&nbsp;ayax</font></I></p>
<BR><BR><BR><BR><BR>
