<!--#MODE=PC(ayax)-->
<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE" class="STADIUM">

<h3>スタジアム起動</h3>
<p>次の「入場」ボタンをクリックするとスタジアムが開きます。</p>
<div id="STADIUM_ENTER"><button id="MB2" class="MB STADIUM_ENTER">入場</button></div>
<div class="ed" style="display:none;"><div class="ln"></div><textarea class="txt" >
from pykame.pykame2 import *
init_kame(step=1)

</textarea></div>


<h3>試合開始</h3>
<p><em>　</em>下記のように対決するプログラムを選択しスタートボタンをクリックすると試合開始です。対決プログラムとしてLevel1～LeveL5を用意しているので、KAMEスタジアムで観戦してみてください。</p>
<div class="image"><img src="/img/STADIUM/試合開始.png" width="70%"></div>


<h3>対象プログラム</h3>
<p><em>　</em>選択できるプログラムは、「%KAMEスタジアム/PROGRAM」配下にあるプログラムです。</p>
<div class="image"><img src="/img/STADIUM/対象プログラム１.png" width="60%"></div>
<p><em>　</em>また、開いているプログラムも対象になります。</p>
<div class="image"><img src="/img/STADIUM/対象プログラム２.png" width="70%"></div>

<p><em>　</em>「%KAMEスタジアム/PROGRAM」配下にあるプログラムを開いている場合は、開いている方が優先されます。</p>

<p><em>　</em>プログラムを識別するために、プログラム名先頭にⒻ、Ⓣを付加しています。Ⓕが「%KAMEスタジアム/PROGRAM」配下のプログラム。Ⓣが開いているプログラムです。</p>
<p><em>　</em>また、Ⓚはフィル種別が「.kame」の特殊なプログラムです。この特殊なプログラムは後述します。</p>
<ul class="list_maru-wrap">
    <li class="list_maru">Ⓕ:%KAMEスタジアム/PROGRAM 配下にあるプログラム</li>
    <li class="list_maru">Ⓣ:開いているプログラム</li>
    <li class="list_maru">Ⓚ:特殊なプログラム</li>
  </ul>
<h3>情報</h3>

<h4>ポイント</h4>
<div class="image"><img src="/img/STADIUM/獲得した的.png" width="70%"></div>

<h4>残りアイテム</h4>
<div class="image"><img src="/img/STADIUM/残りアイテム.png" width="70%"></div>

<h4>勝利数</h4>
<div class="image"><img src="/img/STADIUM/勝利数.png" width="70%"></div>

<h4>その他</h4>
<div class="image"><img src="/img/STADIUM/その他情報.png" width="70%"></div>

<h4>特殊プログラム(Ⓚ)</h4>
<p><em>　</em>ファイル種別「.kame」は、特殊なプログラムです。対戦した成績が表示できたり、他者と対決できたりします。</p>
<div class="image"><img src="/img/STADIUM/勝敗情報.png" width="70%"></div>
<p><em>　</em>ファイル種別を「.kame」にする方法は、「%KAMEスタジアム/05.他流試合.htm」をご覧ください。</p>

<BR><BR><BR><BR><BR>
