<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE" class="STADIUM">
<!--#MODE=PC(ayax)-->

<h3>ルール</h3>
<h4>相手より素早く的を奪取！</h4>
<p><em>　</em>1～9まで番号が付けられた的がランダムに表示されます。これをカメの子を制御し順番に奪取すると1ポイント獲得です。相手より素早く的を奪取してより多くのポイントを獲得すれば勝利です。</p>


<div class="image"><img src="/img/STADIUM/番号順に奪取.png" width="80%"></div>

<p><em>　</em>的の奪取はカメの子と衝突させることで実現できます。奪取した的はその時点で消えるので、敵方が先に的を奪取するとその的ではポイントを獲得できません。</p>

<div class="image"><img src="/img/STADIUM/的奪取.png" width="40%"></div>


<h4>キータイム</h4>
<p><em>　</em>一定間隔で「キータイム」が発生します。キータイム中は的を奪取できません。キータイムを終了させるには、ランダムに表示される「🔒」を奪取する必要があります。</p>

<div class="image"><img src="/img/STADIUM/キータイム.png" width="80%"></div>

<p><em>　</em>キータイムが10回以上発生しても勝負が決着しない場合は、両者失格となります。</p>

<h4>スピードアイテム</h4>
<p><em>　</em>カメの子のスピードを上げるアイテムが3つ用意されています。それぞれ1.8、1.5、1.2倍に速度を上げれます。アイテムの有効範囲は使用後(set_speeditem命令)に実行する一つの制御命令のみです</p>

<div class="image"><img src="/img/STADIUM/スピードアイテム.png" width="40%"></div>

<h4>競技場サイズとスタート位置／角度</h4>
<p><em>　</em>競技場のサイズは640×480ドットで中心の座標が(0,0)となっています。カメの子のスタート位置はそれぞれ左右に分かれます。</p>
<div class="image"><img src="/img/STADIUM/画面サイズとスタート.png" width="80%"></div>

<h4>試合数</h4>
<p><em>　</em>試合は基本3試合行われます。先に2勝するかより多く勝利した者が勝者です(引分けがあります)。3試合終了時点で勝利数が同数の場合は、延長試合が最大2回まで行われます。</p>





<BR><BR><BR><BR>





