<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE" class="STADIUM">
<!--#MODE=PC(ayax)-->

<h3>テンプレート利用</h3>
<p><em>　</em>最小機能で動作するテンプレートを用意しています。</p>
・%KAMEスタジアム/PPROGRAM/template.py<BR>
<p>こちらを改造しながら作成してみてください。</p>

<h3>プログラム名</h3>
<p><em>　</em>プログラムのファイル名は英数字10文字以内で自由に付けれます。</p>

<h3>必須設定</h3>
<p><em>　</em>プログラムには次の記述が必須です。
<div class="ed"><pre>
from pykame.pykame2 import * #準備処理です。

def loop(): # この関数を定義してください。一定間隔で呼び出されます。

   # ここにカメの子の制御処理を記述していきます。

</pre></div>

<h3>利用可能命令</h3>
<p><em>　</em>「カメの子」の制御、情報照会命令は「%KAMEスタジアム/PROGURAM/命令一覧.py」をご覧ください。その他は基本的にPythonの命令が動作します。
    
<h3>チュートリアル</h3>
<p><em>　</em>カメの子の制御やプログラムに自信が無い人は、学習コンテンツ「!Tutorial/@はじめてのプログラミング」を用意しているので、こちらを確認してみてください。</p>

<h3>エラー時のプログラム名</h3>
<p><em>　</em>エラーメッセージではプログラムファイル名に関係無く、右側が「program1」、左側が「program2」と表示されます。</p>

<div class="image"><img src="/img/STADIUM/エラー時のプログラム名.png" width="50%"></div>
    

<h3>動作が遅い！？</h3>
<p><em>　</em>試合を開始しても動作が遅い時があります。原因は動作しているPCの性能不足、作成したプログラムが複雑過ぎることなど考えられます。
</P>
<p><em>　</em>用意されているLevel1～Level5のプログラム対決で現象が現れるならPCの性能不足が疑われます。逆にLevel1～Level5では問題ないけど、自分で作成したプログラムを対決している時のみ発生する場合は、プログラムが複雑すぎることが原因と思われます。その場合は処理をシンプルにするなど行ってみてください。</p>



<BR><BR><BR><BR>





