<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">
    <table ID="SIYOU">
    <tr><th colspan="2" >命令</th><th>内容</th></tr>
    <tr><td rowspan="5">カメの子操作</td><td class='bold'><a href='#SEARCH_backward'>backward</a></td><td class='left'>後進させる</td></tr>
    <tr><td class='bold'><a href='#SEARCH_forward'>forward</a></td><td class='left'>前進させる</td></tr>
    <tr><td class='bold'><a href='#SEARCH_left'>left</a></td><td class='left'>左に回る</td></tr>
    <tr><td class='bold'><a href='#SEARCH_right'>right</a></td><td class='left'>右に回る</td></tr>
    <tr><td class='bold'><a href='#SEARCH_setheading'>setheading</a></td><td class='left'>指定角度へ回転</td></tr>
    
    <tr><td rowspan="4">情報取得</td><td class='bold'><a href='#SEARCH_distance'>distance</a></td><td class='left'>カメの子と指定座標の距離を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_heading'>heading</a></td><td class='left'>カメの子の角度を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_position'>position</a></td><td class='left'>カメの子の座標を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_towards'>towards</a></td><td class='left'>カメの子の位置から指定座標への直線の角度を取得</td></tr>


    <tr><td rowspan="12">ゲーム用</td><td class='bold'><a href='#SEARCH_radar1'>radar1</a></td><td class='left'>「カメの子」と相手「カメの子」の距離、「相手カメの子」の角度を取得</td></tr>

    <tr><td class='bold'><a href='#SEARCH_get_number'>get_number</a></td><td class='left'>次に目指す的の番号を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_radar2'>radar2</a></td><td class='left'>カメの子と指定された的の距離を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_point'>get_point</a></td><td class='left'>獲得ポイントを取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_loopcount'>get_loopcount</a></td><td class='left'>ループカウントを取得(500から0までカウントダウンされている)</td></tr>
    <tr><td class='bold'><a href='#SEARCH_is_keytime'>is_keytime</a></td><td class='left'>自分がキータイム中か？</td></tr>
    <tr><td class='bold'><a href='#SEARCH_is_keytime_aite'>is_keytime_aite</a></td><td class='left'>相手がキータイム中か？</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_keyposition'>get_keyposition</a></td><td class='left'>キーの座標を取得(キータイム中でなければ次のキー座標が取得できる)</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_keycount'>get_keycount</a></td><td class='left'>キータイム発生回数を取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_keyclearcount'>get_keyclearcount</a></td><td class='left'>自分がクリアしたキータイム回数</td></tr>
    <tr><td class='bold'><a href='#SEARCH_get_speeditem'>get_speeditem</a></td><td class='left'>使用可能なスピードアイテムを取得</td></tr>
    <tr><td class='bold'><a href='#SEARCH_set_speeditem'>set_speeditem</a></td><td class='left'>スピードアイテムを利用する</td></tr>

</table>    
    <h3 id="SEARCH_backward">後進させる</h3><BR>
    <div class='ed'><pre>
backward(num)
    </pre></div> 
    <h4 class="h44">引数</h4>
    num(数値):後進距離を指定<BR>
    <h4 class="h44">使用例</h4>
    <div class='ed'><pre>
backward(50) # 50ドット後進

</pre></div> 


    <h3 id="SEARCH_forward">前進させる</h3><br>
    <div class='ed'><pre>
forward(num)
    </pre></div> 
    <h4 class="h44">引数</h4>
    num(数値):前進距離を指定<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
forward(60) # 60ドット前進
    </pre></div> 


    <h3 id="SEARCH_left">左に回る</h3><BR>
    <div class='ed'><pre>
left(angle)
    </pre></div> 
    <h4 class="h44">引数</h4>
    angle(数値):回る角度を指定<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
left(45) # 現在の角度から左に45度回転
    </pre></div> 

    <h3 id="SEARCH_right">右に回る</h3><BR>
    <div class='ed'><pre>
right(angle)
    </pre></div>
    <h4 class="h44">引数</h4>
    angle(数値):回る角度を指定<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
right(60) # 現在の角度から右に60度回転
    </pre></div> 

    <h3 id="SEARCH_setheading">指定角度へ回転</h3><BR>
    <div class='ed'><pre>
setheading(angle)
    </pre></div> 
    <h4 class="h44">引数</h4>
    angle(数値):回る角度を指定<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
setheading(180) # 180度へ回転
    </pre></div> 

    <h3 id="SEARCH_distance">カメの子と指定座標の距離を取得</h3><BR>
    <div class='ed'><pre>
distance(x,y)
    </pre></div>
    <h4 class="h44">引数</h4>
    x(数値):X座標を指定<BR>
    y(数値):Y座標を指定<BR>
    <h4 class="h44">戻り値</h4>
    dist(数値):距離<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
l = distance(100,100)
print(l) # カメの子が(0,0)の場合は約141を表示
    </pre></div> 

    <h3 id="SEARCH_heading">カメの子の角度を取得</h3><BR>
    <div class='ed'><pre>
heading()
    </pre></div> 
    <h4 class="h44">戻り値</h4>
    angle(数値):角度<BR>
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
angle = heading()
print(angle) # カメの子の角度が90度の場合は90を表示
    </pre></div> 
 
    <H3 id="SEARCH_position">カメの子の座標を取得</H3><BR>
        <div class='ed'><pre>
position()
        </pre></div>
        <h4 class="h44">戻り値</h4>
        x(数値):X座標<BR>
        y(数値):Y座標<BR>
        <h4 class="h44">使用例</h4>
            <div class='ed'><pre>
x,y = position()
print(x,y) # カメの子の座標が(-90,100)の場合は-90,100と表示

</pre></div> 

    <h3 id="SEARCH_towards">カメの子の位置から指定座標の角度を取得</h3><BR>
        <div class='ed'><pre>
towards(x,y)
        </pre></div>
        <h4 class="h44">引数</h4>
        x(数値):X座標<BR>
        y(数値):Y座標<BR>
        <h4 class="h44">戻り値</h4>
        angle(数値):角度<BR>        
        <h4 class="h44">使用例</h4>
            <div class='ed'><pre>
angle = towards(100,100)
print(angle) # カメの子の座標が(0,0)なら45と表示

</pre></div> 

<h3 id="SEARCH_get_number">次に目指す的の番号を取得</h3><BR>
    <div class='ed'><pre>
get_number()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    numb(数値):的の番号<BR>        
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
num = get_number()
print(num) # 目指す的が4番なら4と表示

</pre></div> 

<h3 id="SEARCH_radar1">カメの子と相手の距離、角度を取得</h3><BR>
    <div class='ed'><pre>
radar1()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    x_sa(数値):X座標との差<BR>        
    y_sa(数値):Y座標との差<BR>
    angle(数値):相手角度
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
x,y,angele = rader1()
print(x,y)
# カメの子の座標が(0,0)、相手の座標が(100,-200)、
# 角度が240度なら100,-200、240と表示

</pre></div> 


<h3 id="SEARCH_radar2">カメの子と指定された的の距離を取得</h3><BR>
    <div class='ed'><pre>
radar2()
    </pre></div>
    <h4 class="h44">引数</h4>
    num(数値):距離を求める的の番号<BR>
    <h4 class="h44">戻り値</h4>
    x_sa(数値):X座標との差<BR>        
    y_sa(数値):Y座標との差<BR>        
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
x,y = rader2(1)
print(x,y) 
# カメの子の座標が(0,0)、
# 的１の座標が(-100,80)なら-100,80と表示

</pre></div> 

<h3 id="SEARCH_get_point">獲得ポイントを取得</h3><BR>
    <div class='ed'><pre>
get_point()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    point(数値):獲得したポイント(的の数)<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
point = get_point()
print(point) # 5つの的を奪取しているなら5と表示

</pre></div> 

<h3 id="SEARCH_get_loopcount">ループカウントを取得(500から0までカウントダウンされている)</h3><BR>
    <div class='ed'><pre>
get_loopcount()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    loop_count(数値):現在のループカウント<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
loop_count = get_loopcount()
print(loop_count) # 現在のループカウントが300なら300と表示される。

</pre></div>

<h3 id="SEARCH_is_keytime">自分がキータイム中か？</h3><BR>
    <div class='ed'><pre>
is_keytime()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    ret:(真偽):True：キータイム中、False：キータイム中でない<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
ret = is_keytime()
print(ret) # キータイム中ならTrue,そうでなければFalseと表示される。

</pre></div>

<h3 id="SEARCH_is_keytime_aite">相手がキータイム中か？</h3><BR>
    <div class='ed'><pre>
is_keytime_aite()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    ret:(真偽):True：キータイム中、False：キータイム中でない<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
ret = is_keytime_aite()
print(ret) # 相手がキータイム中ならTrue,そうでなければFalseと表示される。

</pre></div>

<BR><BR><BR>

<h3 id="SEARCH_get_keyposition">キーの座標を取得(両者ともキータイム中でなければ次のキー座標が取得できる)</h3><BR>
    <div class='ed'><pre>
get_keyposition()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    x:(数値):キーのX座標<BR> 
    y:(数値):キーのY座標<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
x,y = get_keyposition()
print(x,y) # キーの座標が(100,-140)なら100,-140と表示される。

</pre></div>

<h3 id="SEARCH_get_keycount">キータイム発生回数を取得</h3><BR>
    <div class='ed'><pre>
get_keycount()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    count:(数値):キータイム発生回数<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
count = get_keycount()
print(count) # 発生したキータイムの回数が3回なら、3と表示される。

</pre></div>

<h3 id="SEARCH_get_keyclearcount">自分がクリアしたキータイム回数</h3><BR>
    <div class='ed'><pre>
get_keyclearcount()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    count:(数値):キータイムクリア回数<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
count = get_keyclearcount()
print(count) # 自分がクリアしたキータイムの回数が2回なら、2と表示される。

</pre></div>


<h3 id="SEARCH_get_speeditem">使用可能なスピードアイテムを取得</h3><BR>
    <div class='ed'><pre>
get_speeditem()
    </pre></div>
    <h4 class="h44">戻り値</h4>
    item:(配列数値):利用可能なスピードアイテム。1.8倍アイテムなら1.8、1.5倍アイテムなら1.5、1.2倍アイテムなら1.2が返ってくる。速度が速い順番から格納されている。<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
item = get_speeditem()
print(item) # 利用可能なアイテムが1.8倍、1.5倍なら[1.8,1.5]が表示される。

</pre></div>

<h3 id="SEARCH_set_speeditem">スピードアイテムを利用する。次に利用する制御命令に適用される。</h3><BR>
    <div class='ed'><pre>
set_speeditem()
    </pre></div>
    <h4 class="h44">引数</h4>
    item(数値):1.8倍アイテム利用なら1.8、1.5倍アイテム利用なら1.5、1.2倍アイテム利用なら1.2<BR>
    <h4 class="h44">戻り値</h4>
    ret:(真偽):指定スピードアイテムが利用可能だったならTrue,利用不可だったならFalse<BR> 
    <h4 class="h44">使用例</h4>
        <div class='ed'><pre>
ret = set_speeditem(1.8) # 1.8倍のスピードアイテムを利用
print(ret) 
# 1.8倍のスピードアイテムが利用可能だったならTrue,
# そうでなければFalseが表示される。

forward(100) 
# スピードアイテムは次の制御命令のみ有効
# forward,backward,setheding,left,right

</pre></div>


<BR><BR><BR>
    
 
