<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE" class="STADIUM">
<!--#MODE=PC(ayax)-->
<p><em>　</em></p>
<p><em>　</em>カメの子を素早く動作させるには、その仕組みを知る必要があります。そこで、勝利するための情報をお伝えします。</p>

<h3>概要図</h3>
<p><em>　</em>カメの子を動作させるために「PyKAME2」というプログラムが動いています。このプログラムは下図のように、「<font color="#2769a6">プログラム呼出し</font>」、「<font color="#2769a6">描画処理</font>」を繰り返しています。この1回の繰り返し処理を「1ループ」としています。</p>
<div class="image"><img src="/img/STADIUM/概要.png" width="100%"></div>

<p>番号に沿って詳細を説明します。</p>


<h4>① プログラム呼出し</h4>
<p><em>　</em>対決しているプログラムを呼び出します。呼び出す際の条件として後述する「待ち行列」が空の場合です。</p>

<h4>② 待ち行列追加</h4>
<p><em>　</em>プログラム内に記述した「カメの子」の制御命令<font color="red">forward,backward,left,right,setheading,set_speeditem</font>は、直ちに実行されずに待ち行列に追加されます。</p>
<p><em>　</em>従って次のように制御命令forward(100)の後に「カメの子」の座標取得命令positionを記述してもforward(100)実行後の座標ではなく、プログラムが呼び出された時点の座標が得られます。</p>
<div class="ed"><pre>
forward(100) # 待行列に追加されるだけで直ちに実行されない
x,y = position() #プログラム呼出し時の座標

</pre></div>

<h4>③ 描画処理</h4>
<p><em>　</em>待ち行列に格納されている制御命令を実行します。</p>
<p><em>　</em>「カメの子」の移動は1ループで2ドットずつ細分化して行います。これはパラパラ漫画のようにカメ子が動いているように見せるためです。forward(50)では、25(50÷2)ループ消費して描画を行います。</P>
<p><em>　</em>そして描画終了後に待ち行列から制御命令を削除します。</p>

<div class="image"><img src="/img/STADIUM/２ドットずつ.png" width="60%"></div>


<p><em>　</em>ポイントは、待ち行列に格納されている全ての制御命令が終了しないと、次回プログラム呼出が行われないことです。例えば、forward(100)では終了するまで50ループ、forward(10)は5ループなので、forwrd(10)の方が次回プログラム呼出しが早くなります。</p>
<p><em>　</em>そして、forward(1)と記述すると1ループ消費して描画しますが、forward(2)と記述しても1ループの消費ということです。つまり、2前進したい時にforward(1)を2回記述すると2ループ、forward(2)を1回記述すると1ループとなり、より短い時間で前進できます。</p>

<h3>速度</h3>
<p><em>　</em>「カメの子」の速度は1ループで進むドットで決定します。従って通常は「2ドット／ループ」です。スピードアイテムを利用するとこれが、1.2倍、1.5倍、1.8倍になります。</p>


<h3>キータイム</h3>
<p><em>　</em>キータイムは一定間隔で発生しますが、その間隔は500ループです。</p>


<h3>サイズと衝突</h3>
<p><em>　</em>「カメの子」のサイズ、的のサイズは次の通りです。</p>
<div class="image"><img src="/img/STADIUM/KAME的サイズ.png" width="50%"></div>
<p><em>　</em>衝突しているかの判定は、「カメの子」の中心点と的の中心点の距離が31以下の時です。</p>
<div class="image"><img src="/img/STADIUM/衝突判定.png" width="35%"></div>





<BR><BR><BR><BR>





