<!--#MODE=PC(ayax)-->
<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">
<h3>kame化</h3>
<p><em>　</em>ファイル種別を「.kame」にすると対戦した成績を表示したり、他の人のコンピューター上で対決させることができます。</p>
<p><em>　</em>kame化するには、下記でプログラムを選択し「確定」ボタンを押してください。そうすると「%KAMEスタジアム/PROGRAM」配下に.kameファイルが作成されます。</p>
<p><em>　</em>そして、「確定」ボタンを押した後にURLとパスワードが表示されます。このURLとパスワードをコピーして、SNSやメールなどで対戦したい相手に知らせてください。対戦相手はそのURLをクリックし、パスワードを入力すると、kame化したプログラムが「KAMEスタジアム」で選択可能になります。





</p>

<div class="SY">
  <p>出陣プログラム:
    <select id="KAME_SHARE">
    </select>
  </p>

  </p>
  <p>
    <div style="text-align: center;"><button id="KAME_KAKUTEI">確定</button></div>
  </p>
</div> 
<h3>注意点・制限事項</h3>
<ul class="list_num-wrap">
  <li class="list_num">kame化したファイルはセッション時間が過ぎると「%KAMEスタジアム/PROGRAM」から削除されますが、kame化時に表示されたURLへアクセスしパスワードを入力すると復活します(対戦成績も復元できます)。</li>  
  <li class="list_num">kame化ファイルは3日間有効です。これを過ぎて利用する場合は、再度kame化してください(対戦成績は引き継がれません)。</li>
  <li class="list_num">kame化ファイルは編集できません。作成したプログラムを他者に見せたい場合は、共有(URL)機能(画面右上メニューアイコンをクリック)をご利用ください。</li>
  <li class="list_num">1回のセッション(3時間内)でkame化できる回数は3回までです。</li>

</ul>
  
<BR><BR><BR><BR><BR>
