<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">

<h3>SERVER/PCの選択</h3>

<p><em>　</em>画面右上の「SERVER／PC」は、Python実行環境の選択です。SERVERはサーバーで実行されます。PCはお使いのパソコン(ブラウザ)でPythonが実行されます。</p>

<h3>相違点</h3>

<h4>SERVERモード</h4>
<p><em>　</em>Pythonの標準ライブラリ、代表的な外部ライブラリが利用できます。実行時間に制限があり負荷が高いプログラムは実行できません。</p>

<h4>PCモード</h4>
<p><em>　</em>pyodide/PyScriptを利用しお使いのPC(ブラウザ)でPythonを実行します。PCで実行されるため実行時間の制限がありません。</p>
<a href="https://pyodide.org/en/stable/index.html">https://pyodide.org/en/stable/index.html</a><BR>

<a href="https://pyscript.net/">https://pyscript.net/</a>

<p>SERVERモードと違い下記の豊富な外部ライブラリが利用できます。</p>

<a href="https://pyodide.org/en/stable/usage/packages-in-pyodide.html">https://pyodide.org/en/stable/usage/packages-in-pyodide.html</a>

<p>※全ての外部ライブラリについてPyWebで動作確認を行っているわけではないため、動作しない場合があるかもしれません。その場合は、お問い合わせいただければ幸いです。</p>

<h3>PCモード実行時の注意点</h3>

<h4>ブラウザはChromeを</h4>
<p><em>　</em>PyScriptはChromeを対象に開発されております。よって、Chromeをご利用いただくことを推奨します。</p>


<h4>画像ファイル等の表示</h4>
<p><em>　</em>一般的な方法では表示できません(例えば、matplotlibのplt.show)。PyScriptで用意されているdisplay命令を利用します。</p>
<div class="SY">
display(オブジェクト,target="<適当なキーワード>")
</div>
<p>※キーワードには英数字、ハイフン、漢字が使えます。</p>
<p>※キーワードの先頭文字に数字、ハイフンは使えません。</p>
<p><em>　</em>サンプルプログラム「#SAMPLE/01.PC/05.グラフ.pyが参考になります。</p>

<h4>ネットワークエラー</h4>
<p><em>　</em>PyScriptでは、requestsなどのライブラリが正常に機能せず、ネットアクセス時にエラーが発生することがあります。対策として下記２行を追加します。</p>

<div class="ed"><pre>
import pyodide_http
pyodide_http.patch_all()

</pre></div>

<p><em>　</em>ネットワーク系のエラーが発生した場合は追加してみて下さい。</p>

<p><em>　</em>サンプルプログラム「#SAMPLE/01PC/02.画像検出.py」をご確認ください。</p>

</div>
<BR><BR><BR>







