<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">
<h3>コンテンツについて</h3>
<p><em>　</em>こちらは、文部科学省が提供する<a href="https://www.mext.go.jp/content/20200722-mxt_jogai02-100013300_005.pdf" target="_blank">「高等学校情報科『情報Ⅰ』教員研修用教材（本編）」の第3章「コンピュータとプログラミング」</a>に含まれるプログラムを、PyWeb上で確認したサンプル集です。教材等作成の参考にしてください。</p>
<p><em>　</em>質問などありましたら、画面右上の「menu->連絡」からお気軽にご連絡ください。</p>

<h3>変更／追加箇所</h3>
<p><em>　</em>PyWebで動作させるため、若干の変更を行っています。該当箇所に、「ayax」のコメントを付加しています。</p>


<h3>PyWebの操作</h3>
<p><em>　</em>PyWebの操作等が不明な場合は、右上「menu->ヘルプ」をご覧になってください。</p>


<h3>PCモード</h3>
<p><em>　</em>PCモード(画面右上「PC」を選択)で実行してください。</p>
<ul>
    <li>ネットワーク通信でエラーが発生する場合は、次の命令を追加してください。</li>
    <BR>
    <div class="SY">
import pyodide_http<BR>
pyodide_http.patch_all()        
    </div>
    <BR>
    <li>グラフで日本語表示を行いたい場合は、次の命令を追加してください。</li>
    <BR>
    <div class="SY">
plt.rcParams['font.family'] = 'WebSubsetFont'
   </div>
   <BR>
</ul>

<p><em>　</em>上記に関しては、サンプルプログラム「#SAMPLE/01.PC/07.グラフ.py」を参考にしてください。</p>

<BR><BR><BR>
<p style="text-align:right"><font color="forestgreen"><I>未来を担う才能が、プログラミングから生まれる。</font>&nbsp;<font color="red">by&nbsp;ayax</font></I></p>
<BR><BR><BR><BR><BR>




 