<link href="/css/tutorial.css" rel="stylesheet">
<div ID="BASE">

<p><em>　</em>こちらのフォルダー(public)にHTMLやPythonプログラムを格納することで、Webアプリケーション(cgi)として実行できます。</p>

<h3>利用方法</h3>
<p><em>　</em>サンプルプログラムが用意されています。次の手順で実行してみてください。</p>
<ul class="list_num-wrap">
    <li class="list_num">index.htmlをダブルクリックして開いてください。</li>  
    <li class="list_num">実行(右上緑三角形ボタン押下)してください。別タブが開きhtmlが表示されます。</li>
    <li class="list_num">画面の項目に従い適当な値を入力/選択してください。</li>
    <li class="list_num">送信ボタンを押下すると、サーバーでprogram01.pyプログラムが起動し、入力値が表示されます。</li>
  </ul>
<p><em>　</em>関数等の仕様は、「!Tutorial/Z.ライブラリ/ayax_cgi.html」を参照してください。</p>



<BR><BR>
    <p style="text-align:right"><font color="forestgreen"><I>未来を担う才能が、プログラミングから生まれる。</font>&nbsp;<font color="red">by&nbsp;ayax</font></I></p>
<BR><BR><BR><BR><BR>
